13.WPF_Canvas/MVVM/View/MainView.xaml

<Window x:Class="_13.WPF_Canvas.MVVM.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_13.WPF_Canvas.MVVM.View"
        xmlns:ms="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:_13.WPF_Canvas.MVVM.ViewModel"
        d:DataContext ="{d:DesignInstance Type=vm:MainViewModel}"
        DataContext="{Binding Source={x:Static vm:MainViewModel.canvas}}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainView" Height="600" Width="700">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10">
            <TextBox x:Name="beamWidthBox"
                     Margin="0,0,0,10"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     ms:HintAssist.Hint="Chiều rộng dầm"
                     Text="{Binding BeamWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     MouseLeave="MoveLeave_beamSection"/>

            <TextBox x:Name="beamHeightBox"
                     Margin="0,0,0,10"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     ms:HintAssist.Hint="Chiều cao dầm"
                     Text="{Binding BeamHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     MouseLeave="MoveLeave_beamSection"/>

            <TextBox x:Name="rebarTop1Box"
                     Margin="0,0,0,10"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     ms:HintAssist.Hint="Số lượng thép lớp trên"
                     Text="{Binding RebarNumberTop, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     MouseLeave="MoveLeave_beamSection"/>
            <TextBox x:Name="rebarBot1Box"
                     Margin="0,0,0,10"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     ms:HintAssist.Hint="Số lượng thép lớp dưới"
                     Text="{Binding RebarNumberBot, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     MouseLeave="MoveLeave_beamSection"/>
        </StackPanel>
        <Canvas 
            x:Name="viewCanvas"
            Grid.Column="1"
            Background="LightGoldenrodYellow">
        </Canvas>
    </Grid>
</Window>
